# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgresql.[https://vlnyjpleccnavpgchogc.supabase.co]:[EjYP6%m7**rm)N5]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DATABASE_URL="postgres://postgres.vlnyjpleccnavpgchogc:[EjYP6%m7**rm]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://root:root@localhost:5432/818ce20cdca6"

# # Direct connection to the database. Used for migrations.
# DIRECT_URL="postgres://postgres:[EjYP6%m7**rm]@db.[https://vlnyjpleccnavpgchogc.supabase.co].supabase.co:5432/postgres"
